cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b104c43a03cc98f33e4f5922ca1f527c6f116833d69a888654c5798e71a3e62f

name:           Brack-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Brack-lang#readme>
homepage:       https://github.com/Github username here/Brack-lang#readme
bug-reports:    https://github.com/Github username here/Brack-lang/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Brack-lang

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Brack_lang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Brack-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_Brack_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Brack-lang
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Brack-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Brack_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Brack-lang
    , base >=4.7 && <5
  default-language: Haskell2010
