cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2790d378e9d0593ab9750a1ba09dbd99d7fa5afba0c65c35b4c4fc2e6a82e172

name:           Brack-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/Brack-lang#readme>
homepage:       https://github.com/Github username here/Brack-lang#readme
bug-reports:    https://github.com/Github username here/Brack-lang/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/Brack-lang

library
  exposed-modules:
      Brack.Parsing.Parser
      Brack.Parsing.ParseUtils
      Brack.Syntax.Expr
      Brack.Syntax.Module
      Brack.Syntax.Name
      Brack.Syntax.Statement
      Brack.Syntax.Type
      Brack.Utils.Common
      Lib
  other-modules:
      Paths_Brack_lang
  hs-source-dirs:
      src
  ghc-options: -w -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

executable Brack-lang-exe
  main-is: Main.hs
  other-modules:
      Paths_Brack_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Brack-lang
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

test-suite Brack-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Brack_lang
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Brack-lang
    , base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010
